<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Low Latency Video Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        #videoContainer {
            position: relative;
            width: 100%;
            margin: 0 auto;
        }

        #video {
            width: 100%;
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .viewer-count {
            position: absolute;
            left: 279px;
            bottom: -26px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
        }

        #hlsUrlInput {
            width: 80%;
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Media queries for mobile */
        @media screen and (max-width: 767px) {
            #hlsUrlInput {
                width: 100%;
            }

            #video {
                width: 100%;
                max-width: 100%;
                height: auto;
            }
        }

        /* Media queries for tablet */
        @media screen and (min-width: 768px) and (max-width: 1023px) {
            #hlsUrlInput {
                width: 80%;
            }

            #video {
                width: 80%;
                max-width: 80%;
                height: auto;
            }
        }

        /* Media queries for desktop */
        @media screen and (min-width: 1024px) {
            #hlsUrlInput {
                width: 60%;
            }

            #video {
                width: 60%;
                max-width: 60%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <h1>Apple Low Latency Video Player</h1>
    <input type="text" id="hlsUrlInput" placeholder="Enter HLS URL">
    <button onclick="loadHls()">Load Video</button>
    <button onclick="syncToLive()">Sync to Live</button> <!-- New button for syncing to live -->
    <br>
    <div id="videoContainer">
        <video id="video" controls></video>
        <div class="viewer-count" id="viewerCount">Currently Viewing: 0</div> <!-- Viewer count UI -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script>
        // Global variables
        var hls;
        var isPaused = false;
        var playbackPosition = 0;

        // Function to load HLS URL
        function loadHls() {
            var hlsUrl = document.getElementById('hlsUrlInput').value;
            if (hlsUrl) {
                // Store HLS URL in localStorage
                localStorage.setItem('hlsUrl', hlsUrl);
                loadVideo(hlsUrl);
            } else {
                console.log("Please enter an HLS URL");
            }
        }

        function timeElapsed(timestamp) {
            const elapsedTime = timestamp; // Convert milliseconds to seconds

            if (elapsedTime < 60) {
                return `${Math.floor(elapsedTime)} seconds ago`;
            } else if (elapsedTime < 3600) {
                const minutes = Math.floor(elapsedTime / 60);
                return `${minutes} minute${minutes !== 1 ? 's' : ''} ago`;
            } else if (elapsedTime < 86400) {
                const hours = Math.floor(elapsedTime / 3600);
                return `${hours} hour${hours !== 1 ? 's' : ''} ago`;
            } else {
                const days = Math.floor(elapsedTime / 86400);
                return `${days} day${days !== 1 ? 's' : ''} ago`;
            }
        }


        // Function to load video
        function loadVideo(url) {
            var video = document.getElementById('video');

            if (Hls.isSupported()) {
                var config = {
                    "debug": false,
                    "enableWorker": true,
                    "lowLatencyMode": true,
                    "backBufferLength": 90
                };
                hls = new Hls(config);
                hls.loadSource(url);
                hls.attachMedia(video);
                hls.on(Hls.Events.FRAG_BUFFERED, function(event, data) {
                    console.log("Hls.Events.FRAG_BUFFERED", event.stats.total, data.stats.total)
                });

                hls.on(Hls.Events.MANIFEST_PARSED, function(event, data) {
                    console.log("Hls.Events.FRAG_BUFFERED", event.stats.total, data.stats.total)
                });
                hls.on(Hls.Events.MEDIA_ATTACHED, function() {
                    video.muted = true;
                    if (!isPaused) {
                        video.play();
                    }
                });
            } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                video.src = url;
            } else {
                console.log("HLS not supported");
            }

            // Remove autoplay
            video.removeAttribute('autoplay');

            // Add event listener for pause event
            video.addEventListener('pause', function() {
                isPaused = true;
                playbackPosition = video.currentTime;
            });

            // Add event listener for play event
            video.addEventListener('play', function() {
                isPaused = false;
                video.currentTime = playbackPosition;
            });

            // Update viewer count every 10 seconds

            setInterval(updateViewerCount, 10000);
        }

        function extractStreamFromUrl(url) {
            var parts = url.split('/');
            if (parts[parts.length - 2] === 'multi') {
                return parts[parts.length - 3];
            } else {
                return parts[parts.length - 2];
            }
        }

        // Function to update the viewer count
        function updateViewerCount() {
            var viewerUrl = "https://api.sariska.io/llhls/v1/hooks/srs/live/viewers/count/";
            var hlsUrl = document.getElementById('hlsUrlInput').value;
            var stream = extractStreamFromUrl(hlsUrl);
            var requestUrl = viewerUrl + stream;

            fetch(requestUrl)
                .then(response => response.json())
                .then(data => {

                    console.log("data", data);
                    const count = data["stream:"+stream].current_viewers;
                    const uptime = data["stream:"+stream].uptime;

                    document.getElementById('viewerCount').innerText = "Currently Viewing " + count + " people and stream started streaming " +timeElapsed(uptime)  
                })
                .catch(error => {
                    console.error('Error fetching viewer count:', error);
                });
        }

        // Function to sync to live
        function syncToLive() {
            var video = document.getElementById('video');
            if (hls && video) {
                var liveDuration = hls.media.duration;
                video.currentTime = liveDuration;
            }
        }

        // Check if HLS URL exists in localStorage and load the video
        window.onload = function() {
            var storedUrl = localStorage.getItem('hlsUrl');
            if (storedUrl) {
                document.getElementById('hlsUrlInput').value = storedUrl;
                loadVideo(storedUrl);
            }
        };
    </script>
</body>

</html>
